<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="Content-Language" content="hu">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Minden a fugerol</title><style type="text/css">
h2 {
  color: #9bce11;
}


</style></head>



<body style="color: rgb(0, 0, 0); background-color: rgb(240, 240, 240);" alink="#747474" link="#747474" vlink="#747474">


<table style="width: 1000px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellspacing="2">
	<tbody><tr>
		<td><h1 style="text-align: center;"> 
		&nbsp;Füge</h1>
		</td>

		<td style="text-align: right;" width="900">
		&nbsp;<img style="width: 160px; height: 126px;" alt="" src="fugerajz.png"><img style="width: 160px; height: 126px;" alt="" src="fugerajz.png"><img style="width: 160px; height: 126px;" alt="" src="fugerajz.png">
		</td>
	</tr>
	<tr>
		<td style="background-color: rgb(155, 206, 17);">
		&nbsp;
		</td>

		<td width="900">
		&nbsp;<table border="1" cellpadding="2" cellspacing="2" width="100%">
<tbody><tr><td><h2><a href="#tortenete">TÖRTÉNETE</a></h2></td><td><h2><a href="#hogyan_valasszunk">HOGYAN VÁLASSZUNK?</a></h2></td></tr>
<tr><td><h2><a href="#hogyan_taroljuk">HOGYAN TÁROLJUK?</a></h2></td><td><h2><a href="#hogyan_keszitsuk_elo">HOGYAN KÉSZÍTSÜK ELŐ?</a></h2></td></tr>
<tr><td><h2><a href="felhasznalas.docx">HOGYAN FŐZZÜK?</a></h2></td><td><h2><a href="felhasznalas.docx">FELHASZNÁLÁSI JAVASLAT</a></h2></td></tr>
<tr><td><h2><a href="felhasznalas.docx">MIÉRT NE?</a></h2></td><td><h2><a href="felhasznalas.docx">ISMERJÜK MEG JOBBAN!</a></h2></td></tr>
</tbody></table>
		</td>
	</tr>
	<tr>
		<td style="vertical-align: top;">
		&nbsp;<img style="width: 140px; height: 157px;" alt="" src="gyumolcs.jpg">
		</td>

		<td width="900"><h2><a name="tortenete"></a>
		&nbsp;TÖRTÉNETE</h2>A
füge az egyik legősibb kultúrnövényünk, a Földközi-tenger környékének
minden országában fontos gyümölcs, de Kis-Ázsiában is termesztik, és
mára Amerikában is elterjedt. Itthon a Buda vidéki domboldalakon,
Budafok, Nagytétény, Érd, Diósd és Törökbálint környékén vannak régi
hagyományai a fügének. Kisebb ültetvényeket a balatoni szőlőhegyek
lejtőin is felfedezhetünk. Szépen díszlő példányai mediterrán
hangulatot árasztanak. A fügefa ősi kultúrnövény voltát mi sem
bizonyítja jobban, mint hogy ásatásokon 7000 éves fügemaradványokat is
találtak már régészek. A fáraók kedvelt gyógynövénye volt, az egyiptomi
középbirodalomból egy leleményes kertészt és idomított fügeszedő
majmait ábrázoló alkotás maradt fenn. A Bibliában a fügefát a jó és a
rossz tudás fájának tartották, fügefalevél volt Ádámon, amikor
belekóstolt a tiltott gyümölcsbe, mely az ígéret földjének is jelképe.
Az Énekek Énekében mint a termékenység és érzékiség szimbóluma
szerepel. Az ókori Rómában a Romulust és Remust szoptató farkasnak egy
fügefa adott árnyékot. A rómaiak már 29 féle fügefajt ismertek.
Hazánkban a 16. századtól terjedt el. A fügefa régóta a termékenység, a
házasság, a szerelem szimbóluma. Indiában a füge szent fa, aki egy
fügét kivág, olyan bűnt követ el, mintha egy papot ölt volna meg.
Vallási rituáléik során a fügefa a nő, a banán a férfi, gyakran még
össze is házasítják őket. A muszlimoknál is szent gyümölcs.<br><h2><a name="hogyan_valasszunk"></a>HOGYAN VÁLASSZUNK?</h2>A
kiválasztáskor figyeljünk a gyümölcshús keménységére, mert az éretlen
vagy csak félig érett gyümölcs kellemetlen ízű, fanyar. Az érett
fügéket óvatosan szállítsuk, nagyon érzékenyek az ütődésre, rázkódásra.<br><h2><a name="hogyan_taroljuk"></a>HOGYAN TÁROLJUK?</h2>Az érett gyümölcs csupán néhány napot bír ki a hűtőszekrényben. Aszalni a magyar fajtákat nem lehet.<br><h2><a name="hogyan_keszitsuk_elo"></a>HOGYAN KÉSZÍTSÜK ELŐ?</h2>Az aszalt és a friss fügét is jól mossuk meg, a szárát távolítsuk el. A külső része is ehető!<br><h2>HOGYAN FŐZZÜK?</h2>Édes
ételekhez, nyers sonka és szalámi mellé, sajtokhoz nyersen fogyasszuk.
Az olaszok mozzarellával és pármai sonkával fogyasztják héjastul.<br><h2>FELHASZNÁLÁSI JAVASLAT</h2>Salátákba
kitűnő, párolva isteni köretet készíthetünk belőle. Termőhelyein
mindenféle finomság készül belőle: fügerétes, fügesajt, fügepogácsa,
fügekalács.<br><h2>MIÉRT NE?</h2>Különleges töltött fügét készíthetünk,
ha a gyümölcsöket félbevágjuk, belsejüket kikaparjuk, majd a
gyümölcshúst friss kecskesajttal, pirított fenyőmaggal, citromfűvel és
kevés túróval összekeverve visszatöltjük a gyümölcsbe. A tetejére
csepegtessük méz és ribizlilikőr keverékét.<br><h2>ISMERJÜK MEG JOBBAN!</h2>A
fügefa (Ficus carica) az eperfafélék családjába tartozik (Moraceae),
rokona tehát a lakásokban gyakori ficus, a gumifa és az eperfa is. A
füge 3-10 méteres cserjéjén júliustól októberig teremnek a 3-5 cm
nagyságú körte vagy csepp alakú termések. Húsa pirosas, lédús, apró
magvakat találunk benne. Héja zöld, lila vagy sárga. Az ókorban a
termés gyógyító erejét kimerültség ellen, gyors roborálószerként
alkalmazták. A fügének nagy a cukortartalma, a belőle készített pép
pedig kitűnő gyógyír volt fekélyre, torok- és fülfájás esetén is
használták. Nyers állapotban emésztési zavarok, székrekedés ellen, a
főzete pedig köhögés és tüdőbaj esetén régről ismert házi patikaszer. A
füge segíti a szervezet méregtelenítését, erősíti az immunrendszert,
kiegyenlíti az esetleges túlzott savképződést, mely reumát és fejfájást
okozhat. Káliumtartalma adja tápértékét, emiatt jó hatással van a
szívre és a keringésre. A benne található B-vitaminok segítik a
táplálékok felszívódását. Cinktartalma miatt prosztataproblémákra lehet
gyógyír.<br>
		</td>
	</tr>
</tbody></table>
</body></html>